<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary">#FFB300</color>
    <color name="primary_variant">#ff8e00</color>
    <color name="secondary">#7287ff</color>
    <color name="secondary_variant">#294ef1</color>

    <color name="primary_variant_light">#ffecb3</color>
    <color name="grey">#C7C7C7</color>
</resources>