<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/room_post" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/post"
        android:textColorHint="@color/primary_variant"
        android:visibility="visible"
        app:boxBackgroundColor="@color/primary_variant_light"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/primary_variant"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="2dp"
        app:boxCornerRadiusTopEnd="2dp"
        app:boxCornerRadiusTopStart="8dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/secondary"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/post_send_button"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage|textMultiLine"
            android:lineSpacingExtra="1sp"
            android:minHeight="60dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:textAlignment="viewStart"

            android:textSize="13sp"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/post_send_button"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_default"
        android:backgroundTint="@color/grey"
        android:src="@drawable/ic_send"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>