<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.firebaseforum.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forums"
        android:name="com.example.firebaseforum.ui.forums.ForumsFragment"
        android:label="@string/title_forums"
        tools:layout="@layout/fragment_forums" >
        <action
            android:id="@+id/action_navigation_forums_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.firebaseforum.ui.login.LoginRegisterFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.firebaseforum.ui.forums.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room">
        <argument
            android:name="roomName"
            app:argType="string" />
    </fragment>
</navigation>